{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QN4v_b_OT9CmNC8vsMiLk",
      "type": "rectangle",
      "x": -255.27734375,
      "y": 38.5625,
      "width": 41.59765624999999,
      "height": 121.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 861157355,
      "version": 184,
      "versionNonce": 1433177669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184591438,
      "link": null,
      "locked": false
    },
    {
      "id": "CbCXlFgsriC1xLNy_7sL0",
      "type": "rectangle",
      "x": -199.201171875,
      "y": 40.05078125,
      "width": 41.59765624999999,
      "height": 121.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 15655979,
      "version": 253,
      "versionNonce": 823699691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184108767,
      "link": null,
      "locked": false
    },
    {
      "id": "o08lj3F6eHpxKDp8842q6",
      "type": "rectangle",
      "x": -143.974609375,
      "y": 39.82421875,
      "width": 41.59765624999999,
      "height": 121.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1529753611,
      "version": 360,
      "versionNonce": 598865253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184127835,
      "link": null,
      "locked": false
    },
    {
      "id": "YOxiwZtWpnNdlC196VN3V",
      "type": "rectangle",
      "x": -268.3046875,
      "y": 28.6796875,
      "width": 182.18749999999994,
      "height": 204.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 654052235,
      "version": 248,
      "versionNonce": 1598326437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758184435193,
      "link": null,
      "locked": false
    },
    {
      "id": "PPM4o2gDD9ujKv0Vv-YFC",
      "type": "text",
      "x": -200.73828125,
      "y": 205.890625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 622001131,
      "version": 106,
      "versionNonce": 16803915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758184328589,
      "link": null,
      "locked": false,
      "text": "租机",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "租机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp3vtonz98L5Pa59S43hD",
      "type": "text",
      "x": -253.8925552368164,
      "y": 171.87890625,
      "width": 38.83198547363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1732698277,
      "version": 261,
      "versionNonce": 291865259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758184408214,
      "link": null,
      "locked": false,
      "text": "平台1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VJIPWpNy8YO_vZFSBr2d",
      "type": "text",
      "x": -200.1156234741211,
      "y": 172.953125,
      "width": 43.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1531643461,
      "version": 311,
      "versionNonce": 603272555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184417621,
      "link": null,
      "locked": false,
      "text": "平台2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUH967GjaOyL2DfyH6o-F",
      "type": "text",
      "x": -143.71946716308594,
      "y": 172.078125,
      "width": 41.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2004436197,
      "version": 346,
      "versionNonce": 929394283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184426515,
      "link": null,
      "locked": false,
      "text": "平台3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GA-AHPZ4TdWE2N11V37IR",
      "type": "rectangle",
      "x": -60.37499999999997,
      "y": 37.806640625,
      "width": 41.59765624999999,
      "height": 121.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1387997803,
      "version": 275,
      "versionNonce": 277379435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184698766,
      "link": null,
      "locked": false
    },
    {
      "id": "CjIpXzbDVPrZTLKxfXNcc",
      "type": "rectangle",
      "x": -4.298828124999972,
      "y": 39.365234375,
      "width": 41.59765624999999,
      "height": 121.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1918936331,
      "version": 345,
      "versionNonce": 1202459659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184698766,
      "link": null,
      "locked": false
    },
    {
      "id": "objiwpK_Dj7G01BHOlmd2",
      "type": "rectangle",
      "x": -73.40234374999997,
      "y": 27.994140625,
      "width": 125.02343749999994,
      "height": 204.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 570236491,
      "version": 391,
      "versionNonce": 415455915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184698766,
      "link": null,
      "locked": false
    },
    {
      "id": "BJDzIR-HaF-7umirjKjiF",
      "type": "text",
      "x": -28.73437499999997,
      "y": 206.951171875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 284761323,
      "version": 304,
      "versionNonce": 1618529611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184698766,
      "link": null,
      "locked": false,
      "text": "商城",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商城",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LY7HyGv0SNJflaIjBgnTJ",
      "type": "text",
      "x": -58.99021148681638,
      "y": 171.193359375,
      "width": 38.83198547363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1228687243,
      "version": 353,
      "versionNonce": 36105195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184698766,
      "link": null,
      "locked": false,
      "text": "平台1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MowAmQNA9Ehzb9f6z4lr",
      "type": "text",
      "x": -5.213279724121065,
      "y": 172.267578125,
      "width": 43.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1895898667,
      "version": 403,
      "versionNonce": 299382411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184698766,
      "link": null,
      "locked": false,
      "text": "平台2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDubR5gOofCj1EMsa_-KC",
      "type": "rectangle",
      "x": 62.82421875000003,
      "y": 30.451171875,
      "width": 71.08203124999996,
      "height": 204.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2040837061,
      "version": 510,
      "versionNonce": 515693157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184706500,
      "link": null,
      "locked": false
    },
    {
      "id": "L3RKVpeVxjGIUmO9lU_O_",
      "type": "rectangle",
      "x": 75.083984375,
      "y": 43.9140625,
      "width": 41.59765624999999,
      "height": 121.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 681373611,
      "version": 331,
      "versionNonce": 619945925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184972396,
      "link": null,
      "locked": false
    },
    {
      "id": "4SLknhEvieAOoV2s9dF3U",
      "type": "text",
      "x": 75.8418197631836,
      "y": 177.96875,
      "width": 38.83198547363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1918244069,
      "version": 405,
      "versionNonce": 2004567333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184706500,
      "link": null,
      "locked": false,
      "text": "平台1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ubot9lrmHu36py1djcjT",
      "type": "text",
      "x": 78.91015625,
      "y": 209.54296875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 340902027,
      "version": 343,
      "versionNonce": 1686198405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184706500,
      "link": null,
      "locked": false,
      "text": "其它",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其它",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_vh-4-Kj47JuB6dsEWUI",
      "type": "text",
      "x": -252.3139853477478,
      "y": 85.478515625,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1995931909,
      "version": 234,
      "versionNonce": 256851851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758184647967,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cilRMohwNVQ7V8qhA-wto",
      "type": "text",
      "x": -195.94873046875,
      "y": 86.80078125,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 264226667,
      "version": 250,
      "versionNonce": 1991680715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184653955,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7SokQlxgKndw9YDu75wk",
      "type": "text",
      "x": -141.74560546875,
      "y": 87.5234375,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 299511333,
      "version": 267,
      "versionNonce": 1434933797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184658149,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jdYFNLr2Zn0C7QlKOZmk",
      "type": "text",
      "x": -57.37841796875,
      "y": 88.3359375,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1448548331,
      "version": 320,
      "versionNonce": 1044852011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184698766,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzglqRCEDxS_0-S1ooPss",
      "type": "text",
      "x": 1.79736328125,
      "y": 89.05859375,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2084109413,
      "version": 318,
      "versionNonce": 2061389771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184698766,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUWdgbzGRdXIZYtVvZE1L",
      "type": "text",
      "x": 78.03564453125,
      "y": 91.078125,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 572653835,
      "version": 311,
      "versionNonce": 573439973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184706500,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMsvfBusSEsObVZHSTkzw",
      "type": "rectangle",
      "x": 257.50390625,
      "y": 32.19140625,
      "width": 455.21875,
      "height": 332.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 514721259,
      "version": 676,
      "versionNonce": 1871569477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmUA3XkIDTIYXDT0rnfcp"
        }
      ],
      "updated": 1758185745972,
      "link": null,
      "locked": false
    },
    {
      "id": "dmUA3XkIDTIYXDT0rnfcp",
      "type": "text",
      "x": 429.11328125,
      "y": 37.19140625,
      "width": 112,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1787705989,
      "version": 553,
      "versionNonce": 843778507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758185678735,
      "link": null,
      "locked": false,
      "text": "数据中台\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LMsvfBusSEsObVZHSTkzw",
      "originalText": "数据中台\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPPmmxlX13mffgd58zMsw",
      "type": "rectangle",
      "x": 285.0078125,
      "y": 229.58203125,
      "width": 403.4453125,
      "height": 48.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1931816485,
      "version": 278,
      "versionNonce": 1008895141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5loxW8WxONc5F2eoBIc_"
        }
      ],
      "updated": 1758185563293,
      "link": null,
      "locked": false
    },
    {
      "id": "E5loxW8WxONc5F2eoBIc_",
      "type": "text",
      "x": 404.9605255126953,
      "y": 241.095703125,
      "width": 163.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 143016613,
      "version": 132,
      "versionNonce": 811493611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758185704247,
      "link": null,
      "locked": false,
      "text": "Data Repostiory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPPmmxlX13mffgd58zMsw",
      "originalText": "Data Repostiory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvxUtRx1wUjvULocJuCan",
      "type": "rectangle",
      "x": 283.9140625,
      "y": 168.791015625,
      "width": 403.4453125,
      "height": 48.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2004834981,
      "version": 366,
      "versionNonce": 195810539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4j3RAS0bqvYPFrOUogyd"
        }
      ],
      "updated": 1758185691177,
      "link": null,
      "locked": false
    },
    {
      "id": "C4j3RAS0bqvYPFrOUogyd",
      "type": "text",
      "x": 422.97676849365234,
      "y": 180.3046875,
      "width": 125.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1181138437,
      "version": 224,
      "versionNonce": 1367930501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185695192,
      "link": null,
      "locked": false,
      "text": "Data Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvxUtRx1wUjvULocJuCan",
      "originalText": "Data Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TKfQM7OVEprvHgrW3rzN",
      "type": "rectangle",
      "x": 282.23046875,
      "y": 107.451171875,
      "width": 403.4453125,
      "height": 48.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1317144683,
      "version": 436,
      "versionNonce": 1379430251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqQsMFng5tB_tgqNrje7a"
        }
      ],
      "updated": 1758185550975,
      "link": null,
      "locked": false
    },
    {
      "id": "PqQsMFng5tB_tgqNrje7a",
      "type": "text",
      "x": 430.2831573486328,
      "y": 118.96484375,
      "width": 107.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1302053643,
      "version": 313,
      "versionNonce": 1807305477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185687273,
      "link": null,
      "locked": false,
      "text": "Data Show",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TKfQM7OVEprvHgrW3rzN",
      "originalText": "Data Show",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IbfcjMUFpGFXPbgUG23n",
      "type": "rectangle",
      "x": 286.73046875,
      "y": 295.564453125,
      "width": 403.4453125,
      "height": 48.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 729343173,
      "version": 349,
      "versionNonce": 1424538085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLueX7IREJjQbOZ2xnj31"
        }
      ],
      "updated": 1758185711244,
      "link": null,
      "locked": false
    },
    {
      "id": "aLueX7IREJjQbOZ2xnj31",
      "type": "text",
      "x": 467.3831329345703,
      "y": 307.078125,
      "width": 42.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1927939109,
      "version": 206,
      "versionNonce": 1352616485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185715844,
      "link": null,
      "locked": false,
      "text": "ETL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IbfcjMUFpGFXPbgUG23n",
      "originalText": "ETL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}